In [13]:
import pandas as pd
# create a dataframe

actors = pd.read_csv("actors2.csv", error_bad_lines=False)
# display the dataframe
actors

<ipython-input-13-5f3c1cbd58a4>:4: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  actors = pd.read_csv("actors2.csv", error_bad_lines=False)
b'Skipping line 1105: expected 3 fields, saw 6\nSkipping line 1313: expected 3 fields, saw 7\nSkipping line 1754: expected 3 fields, saw 6\nSkipping line 2623: expected 3 fields, saw 5\nSkipping line 2866: expected 3 fields, saw 12\nSkipping line 2889: expected 3 fields, saw 6\nSkipping line 3008: expected 3 fields, saw 7\n'

,index,original_title,starring
0,5246,Religulous,Bill Maher
1,816,Bad Company,"Anthony Hopkins, Chris Rock, Gabriel Macht"
2,754,The Lost City,"Andy García, Dustin Hoffman, Bill Murray, Inés..."
3,4743,Bottle Rocket,NaN
4,5379,Inside Deep Throat,NaN
...,...,...,...
3255,5974,Poultrygeist: Night of the Chicken Dead,"Jason Yachanin, Kate Graham, Allyson Sereboff,..."
3256,1091,Captain Phillips,"Tom Hanks, Barkhad Abdi"
3257,168,Inception,"Leonardo DiCaprio, Ken Watanabe, Joseph Gordon..."
3258,169,The Hunger Games: Mockingjay - Part 2,"Jennifer Lawrence, Josh Hutcherson, Liam Hemsw..."
3259,171,Godzilla,"Aaron Taylor-Johnson, Ken Watanabe, Elizabeth ..."

In [22]:
actors['starring'].str.split(',',expand=True)

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,Bill Maher,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,Anthony Hopkins,Chris Rock,Gabriel Macht,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,Andy García,Dustin Hoffman,Bill Murray,Inés Sastre,Tomás Milián,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3255,Jason Yachanin,Kate Graham,Allyson Sereboff,Robin Watkins,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3256,Tom Hanks,Barkhad Abdi,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3257,Leonardo DiCaprio,Ken Watanabe,Joseph Gordon-Levitt,Marion Cotillard,Ellen Page,Tom Hardy,Cillian Murphy,Tom Berenger,Michael Caine,None,...,None,None,None,None,None,None,None,None,None,None
3258,Jennifer Lawrence,Josh Hutcherson,Liam Hemsworth,Woody Harrelson,Elizabeth Banks,Julianne Moore,Philip Seymour Hoffman,Jeffrey Wright,Stanley Tucci,Donald Sutherland,...,None,None,None,None,None,None,None,None,None,None
3259,Aaron Taylor-Johnson,Ken Watanabe,Elizabeth Olsen,Juliette Binoche,Sally Hawkins,David Strathairn,Bryan Cranston,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [17]:
actors['primary actor'] = actors['starring'].str.split(',', expand=True)[0]

In [19]:
actors.head()

,index,original_title,starring,primary actor
0,5246,Religulous,Bill Maher,Bill Maher
1,816,Bad Company,"Anthony Hopkins, Chris Rock, Gabriel Macht",Anthony Hopkins
2,754,The Lost City,"Andy García, Dustin Hoffman, Bill Murray, Inés...",Andy García
3,4743,Bottle Rocket,NaN,NaN
4,5379,Inside Deep Throat,NaN,NaN

In [26]:
from sqlalchemy import create_engine

from config import db_password

db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/class_project_final"
engine = create_engine(db_string)
actors.to_sql(name='actors_clean', con=engine, if_exists='replace')

260

In [30]:
import csv
import json

## initialize lists
fields = []
rows = []

outcsv = open('/Users/ajennings/Desktop/rutgers_bootcamp/Class_Project3/data_cleaning/movies_final2.csv', newline='', mode='w', encoding='utf8')
writeit = csv.writer(outcsv, delimiter=',', quotechar='"', quoting=csv.QUOTE_MINIMAL)

inFile = open('/Users/ajennings/Desktop/rutgers_bootcamp/Class_Project3/data_cleaning/movies_final_ORG.csv', 'r', encoding="utf8")
readit = csv.reader(inFile)

try: 
    fields = next(readit)

except: 
    pass
    
for row in readit:
    rows.append(row)

## row 7 contains the list of dictionaries
    try:
        y = row[7]    
    except:
        pass

## skip processing if row[7] is empty
    if (y !=''):

## replace the single quote with a double quote so JSON can read it
        fixed_row = y.replace("''", '"')

## prepend and append stuff so that fixed_row looks like JSON
        json_row = ('{ "genre": ' + fixed_row + '}')
        json_obj = json.loads(json_row)

## initialize a list to hold the genre types
        rnames = []
        for gen in json_obj["genre"]:
            rnames.append(gen["name"])

## the stupid part; read the rnames into a NEW list or you'll end up adding a new column for each genre where there is more than 1 genre
        xtralist = []
        xtralist.append(rnames)
        row_list=(row[0:7]+xtralist+row[8:])
        writeit.writerow(row_list)

    else:
## if there were no genres, just rewrite the row
        writeit.writerow(row)
    
inFile.close()
outcsv.close()

In [31]:
outcsv = open('/Users/ajennings/Desktop/rutgers_bootcamp/Class_Project3/data_cleaning/movies_final.csv', 'w', encoding='utf8')
inFile = open('/Users/ajennings/Desktop/rutgers_bootcamp/Class_Project3/data_cleaning/movies_final2.csv', 'r', encoding="utf8")

for eachLine in inFile:
    w = eachLine.replace(',[', ',"')
    x = w.replace('],', '",')
    y = x.replace('[','')
    z = y.replace(']','')
    a = z.replace("'","")
    outcsv.write(a)

inFile.close()
outcsv.close()

In [39]:
# read contents of csv file
df = pd.read_csv("/Users/ajennings/Desktop/rutgers_bootcamp/Class_Project3/data_cleaning/movies_final.csv", header=None,error_bad_lines=False)
df.head()

<ipython-input-39-5ee4db810d4d>:2: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  df = pd.read_csv("/Users/ajennings/Desktop/rutgers_bootcamp/Class_Project3/data_cleaning/movies_final.csv", header=None,error_bad_lines=False)
b'Skipping line 246: expected 10 fields, saw 12\nSkipping line 475: expected 10 fields, saw 13\nSkipping line 633: expected 10 fields, saw 12\nSkipping line 775: expected 10 fields, saw 11\nSkipping line 954: expected 10 fields, saw 11\nSkipping line 1309: expected 10 fields, saw 11\nSkipping line 1890: expected 10 fields, saw 11\nSkipping line 3155: expected 10 fields, saw 11\nSkipping line 3239: expected 10 fields, saw 13\n'

,0,1,2,3,4,5,6,7,8,9
0,15,Tangled,260000000,584899819,tt0398286,260000000.0,591794936.0,"Animation, Family","Nathan Greno, Byron Howard",Mandy Moore
1,37,Men in Black 3,215000000,654213485,tt1409024,225000000.0,624026776.0,"Action, Comedy, Science Fiction",Barry Sonnenfeld,Will Smith
2,759,Sphere,73000000,50168294,tt0120184,75000000.0,13100000.0,Science Fiction,Barry Levinson,Dustin Hoffman
3,186,Transformers,151000000,708272592,tt0418279,150000000.0,709709780.0,"Adventure, Science Fiction, Action",Michael Bay,Shia LaBeouf
4,38,Transformers: Revenge of the Fallen,210000000,836519699,tt1055369,150000000.0,836297228.0,"Science Fiction, Action, Adventure",Michael Bay,Shia LaBeouf

In [40]:
#split genre to have only one genre listed
df[7] = df[7].str.split(',', expand=True)[0]

In [41]:
df.head()

,0,1,2,3,4,5,6,7,8,9
0,15,Tangled,260000000,584899819,tt0398286,260000000.0,591794936.0,Animation,"Nathan Greno, Byron Howard",Mandy Moore
1,37,Men in Black 3,215000000,654213485,tt1409024,225000000.0,624026776.0,Action,Barry Sonnenfeld,Will Smith
2,759,Sphere,73000000,50168294,tt0120184,75000000.0,13100000.0,Science Fiction,Barry Levinson,Dustin Hoffman
3,186,Transformers,151000000,708272592,tt0418279,150000000.0,709709780.0,Adventure,Michael Bay,Shia LaBeouf
4,38,Transformers: Revenge of the Fallen,210000000,836519699,tt1055369,150000000.0,836297228.0,Science Fiction,Michael Bay,Shia LaBeouf

In [42]:
df.shape

(3669, 10)

In [43]:
df = df.dropna()
df.shape

(3479, 10)

In [44]:
df = df.drop_duplicates()
df.shape

(3215, 10)

In [45]:
df.to_csv('/Users/ajennings/Desktop/rutgers_bootcamp/Class_Project3/data_cleaning/movies_final_final.csv', index = False, header=True)

In [46]:

# read contents of csv file
file = pd.read_csv("/Users/ajennings/Desktop/rutgers_bootcamp/Class_Project3/data_cleaning/movies_final_final.csv")

  
# adding header
headerList = ['index','original_title','production_budget','worldwide_gross','imdb_id','budget','revenue','genres','director','primary_actor']
  
# converting data frame to csv
file.to_csv("/Users/ajennings/Desktop/rutgers_bootcamp/Class_Project3/data_cleaning/movies_final_final.csv", header=headerList, index=False)
  
# display modified csv file
file2 = pd.read_csv("/Users/ajennings/Desktop/rutgers_bootcamp/Class_Project3/data_cleaning/movies_final_final.csv")
file2

,index,original_title,production_budget,worldwide_gross,imdb_id,budget,revenue,genres,director,primary_actor
0,15,Tangled,260000000,584899819,tt0398286,260000000.0,591794936.0,Animation,"Nathan Greno, Byron Howard",Mandy Moore
1,37,Men in Black 3,215000000,654213485,tt1409024,225000000.0,624026776.0,Action,Barry Sonnenfeld,Will Smith
2,759,Sphere,73000000,50168294,tt0120184,75000000.0,13100000.0,Science Fiction,Barry Levinson,Dustin Hoffman
3,186,Transformers,151000000,708272592,tt0418279,150000000.0,709709780.0,Adventure,Michael Bay,Shia LaBeouf
4,38,Transformers: Revenge of the Fallen,210000000,836519699,tt1055369,150000000.0,836297228.0,Science Fiction,Michael Bay,Shia LaBeouf
...,...,...,...,...,...,...,...,...,...,...
3210,124,Suicide Squad,175000000,745744980,tt1386697,175000000.0,745600054.0,Action,David Ayer,Will Smith
3211,134,Waterworld,175000000,264246220,tt0114898,175000000.0,264218220.0,Adventure,Kevin Reynolds,Kevin Costner
3212,28,The Avengers,225000000,1515100211,tt0118661,60000000.0,48585416.0,Thriller,Jeremiah S. Chechik,Robert Downey Jr.
3213,28,The Avengers,225000000,1515100211,tt0118661,60000000.0,48585416.0,Thriller,Jeremiah S. Chechik,Ralph Fiennes
3214,6274,Primer,7000,841926,tt0390384,7000.0,424760.0,Science Fiction,Shane Carruth,Shane Carruth