In [2]:
import numpy as np
import pandas as pd

In [6]:
import gzip
import shutil
with gzip.open('name.basics.tsv.gz', 'rb') as f_in:
    with open('./name.basic.txt', 'wb') as f_out:
        shutil.copyfileobj(f_in, f_out)
        
with gzip.open('title.akas.tsv.gz', 'rb') as f_in:
    with open('./title.akas.txt', 'wb') as f_out:
        shutil.copyfileobj(f_in, f_out)

with gzip.open('title.basics.tsv.gz', 'rb') as f_in:
    with open('./title.basics.txt', 'wb') as f_out:
        shutil.copyfileobj(f_in, f_out)

with gzip.open('title.ratings.tsv.gz', 'rb') as f_in:
    with open('./title.ratings.txt', 'wb') as f_out:
        shutil.copyfileobj(f_in, f_out)

with gzip.open('title.principals.tsv.gz', 'rb') as f_in:
    with open('./title.principals.txt', 'wb') as f_out:
        shutil.copyfileobj(f_in, f_out)

In [7]:
name_basics  = pd.read_csv('name.basic.txt',       sep='\t')
akas         = pd.read_csv('title.akas.txt',       sep='\t')
title_basics = pd.read_csv('title.basics.txt',     sep='\t')
principals   = pd.read_csv('title.principals.txt', sep='\t')
ratings      = pd.read_csv('title.ratings.txt',    sep='\t')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [8]:
name_basics

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0072308,tt0050419,tt0031983"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0117057,tt0071877,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0049189,tt0056404,tt0054452,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0072562,tt0078723,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0050976,tt0083922,tt0060827"
...,...,...,...,...,...,...
11697819,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt14069590,tt2455546,tt11657662"
11697820,nm9993716,Essias Loberg,\N,\N,NaN,\N
11697821,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
11697822,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
11697823,nm9993719,Andre Hill,\N,\N,NaN,\N

In [9]:
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
32268795,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
32268796,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
32268797,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0
32268798,tt9916856,1,The Wind,DE,\N,imdbDisplay,\N,0
32268799,tt9916856,2,The Wind,\N,\N,original,\N,1

In [10]:
title_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
8987718,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
8987719,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
8987720,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
8987721,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
8987722,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [11]:
principals

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
50737000,tt9916880,4,nm10535738,actress,\N,"[""Horrid Henry""]"
50737001,tt9916880,5,nm0996406,director,principal director,\N
50737002,tt9916880,6,nm1482639,writer,\N,\N
50737003,tt9916880,7,nm2586970,writer,books,\N
50737004,tt9916880,8,nm1594058,producer,producer,\N

In [12]:
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1887
1        tt0000002            5.9       250
2        tt0000003            6.5      1675
3        tt0000004            5.8       163
4        tt0000005            6.2      2494
...            ...            ...       ...
1252414  tt9916690            6.5         6
1252415  tt9916720            5.3       223
1252416  tt9916730            8.4         6
1252417  tt9916766            6.7        20
1252418  tt9916778            7.2        35

[1252419 rows x 3 columns]